# safe-templates

./: README.md  template-index.json
base/: AndroidManifest.xml  mainActivity.java
base/app/: build.gradle
core-template/: README.md
core-template/app/: build.gradle
core-template/app/src/main/: AndroidManifest.xml
core-template/app/src/main/java/com/example/coretemplate/: DetailActivity.java  MainActivity.java
core-template/app/src/main/java/com/ndjc/core/: DetailActivity.java  MainActivity.java
core-template/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
core-template/app/src/main/res/values/: strings.xml  styles.xml
dice-app/: build.gradle  meta.json
dice-app/app/src/main/: AndroidManifest.xml
form-template/: README.md
form-template/app/: build.gradle  proguard-rules.pro
form-template/app/src/main/: AndroidManifest.xml
form-template/app/src/main/java/com/example/formtemplate/: MainActivity.java
form-template/app/src/main/java/com/ndjc/form/: MainActivity.java
form-template/app/src/main/res/layout/: activity_main.xml
form-template/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
meditation-timer/: settings.gradle
meditation-timer/app/: build.gradle
meditation-timer/app/src/main/: AndroidManifest.xml
meditation-timer/app/src/main/java/com/niandong/meditation/: MainActivity.java
meditation-timer/app/src/main/res/layout/: activity_main.xml
qrcode-generator/: README.md
qrcode-generator/.github/workflows/: android-build.yml
qrcode-generator/app/: build.gradle
qrcode-generator/app/src/main/: AndroidManifest.xml
qrcode-generator/app/src/main/java/com/example/qrapp/: MainActivity.java
qrcode-generator/app/src/main/res/layout/: activity_main.xml
qrcode-generator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
qrcode-generator/app/src/main/res/values/: colors.xml  themes.xml
simple-template/: README.md
simple-template/app/: build.gradle
simple-template/app/src/main/java/com/example/simpletemplate/: MainActivity.java
simple-template/app/src/main/java/com/ndjc/simple/: MainActivity.java
simple-template/app/src/main/res/drawable/: ic_launcher_foreground.xml
simple-template/app/src/main/res/layout/: activity_main.xml
simple-template/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
