<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonStart5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 分钟" />

    <Button
        android:id="@+id/buttonStart10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 分钟" />

    <Button
        android:id="@+id/buttonStart20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 分钟" />
</LinearLayout>